POSTGRES_URL="postgres://default:inC1lDb6wpzh@ep-crimson-term-327823-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:inC1lDb6wpzh@ep-crimson-term-327823-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:inC1lDb6wpzh@ep-crimson-term-327823.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-crimson-term-327823-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="inC1lDb6wpzh"
POSTGRES_DATABASE="verceldb"
# .env
DATABASE_URL="postgresql://postgres:ePfFWMvFyckajBSS@db.otwofdlhphisetrhacxs.supabase.co:5432/postgres"
